PRIVATE_KEY="XXX"
OWNER_ADDRESS="0x741e0608906B74B8754a99413A7374FdE7B9779a"
SEPOLIA_URL="https://sepolia.infura.io/v3/"
ERC20_CONTRACT_ADDRESS="0xa883d9C6F7FC4baB52AcD2E42E51c4c528d7F7D3"
ETHERSCAN_API_KEY="XXX"
ALCHEMY_API_KEY="XXX"
INFURA_KEY="XXX"
